# reelfetch-bot

./: .gitignore  pom.xml  reelfetch_project_code_export.txt
src/main/java/com/reelfetch_bot/: ReelfetchBotApplication.java
src/main/java/com/reelfetch_bot/bot/: ReelFetchBot.java
src/main/java/com/reelfetch_bot/config/: AsyncConfig.java  R2Config.java
src/main/java/com/reelfetch_bot/dto/: DownloadResult.java
src/main/java/com/reelfetch_bot/exception/: DownloadException.java  StorageException.java
src/main/java/com/reelfetch_bot/model/: BotUser.java  DownloadLog.java
src/main/java/com/reelfetch_bot/repository/: BotUserRepository.java  DownloadLogRepository.java
src/main/java/com/reelfetch_bot/service/: UserService.java
src/main/java/com/reelfetch_bot/service/cache/: UrlCacheService.java
src/main/java/com/reelfetch_bot/service/download/: DownloadManager.java  YtDlpService.java
src/main/java/com/reelfetch_bot/service/storage/: StorageService.java
src/main/java/com/reelfetch_bot/util/: InstagramUrlValidator.java
src/main/resources/: application-local.properties.example  application.properties
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/reelfetch_bot/: ReelfetchBotApplicationTests.java
